{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }} - Job Board{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 md:p-10 rounded-xl shadow-xl border border-gray-100 animate-fadeIn">
    <h1 class="text-4xl md:text-5xl font-extrabold text-center text-gray-900 mb-4">
        Apply for: <br class="sm:hidden">
        <span class="text-blue-600">{{ job.title }}</span>
    </h1>
    <p class="text-xl md:text-2xl text-center text-gray-700 mb-8">
        at <span class="font-semibold">{{ job.company }}</span>
    </p>

    <form method="POST" action="{{ url_for('apply_to_job', job_id=job.id) }}" class="space-y-7">
        <!-- Applicant Name Input -->
        <div>
            <label for="applicant_name" class="block text-lg font-medium text-gray-700 mb-2">Your Full Name <span class="text-red-500">*</span></label>
            <input type="text" id="applicant_name" name="applicant_name" required
                   class="mt-1 block w-full px-5 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500 transition-colors duration-200 text-lg"
                   placeholder="e.g., Jane Doe">
        </div>
        <!-- Email Address Input -->
        <div>
            <label for="email" class="block text-lg font-medium text-gray-700 mb-2">Email Address <span class="text-red-500">*</span></label>
            <input type="email" id="email" name="email" required
                   class="mt-1 block w-full px-5 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500 transition-colors duration-200 text-lg"
                   placeholder="e.g., jane.doe@example.com">
        </div>
        <!-- Resume Upload Placeholder -->
        <div>
            <label for="resume_upload" class="block text-lg font-medium text-gray-700 mb-2">Resume Upload (Placeholder)</label>
            <input type="file" id="resume_upload" name="resume_upload" disabled
                   class="mt-1 block w-full text-gray-500 file:mr-4 file:py-3 file:px-6 file:rounded-full file:border-0 file:text-lg file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 cursor-not-allowed transition-colors duration-200">
            <p class="mt-2 text-sm text-gray-600">
                <i class="ph ph-info text-blue-500 mr-1"></i> For this version, resume upload is a placeholder. In a full production app, this would handle file uploads to a server.
            </p>
        </div>
        <!-- Message/Cover Letter Textarea -->
        <div>
            <label for="message" class="block text-lg font-medium text-gray-700 mb-2">Cover Letter / Message (Optional)</label>
            <textarea id="message" name="message" rows="8"
                      class="mt-1 block w-full px-5 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500 transition-colors duration-200 text-lg"
                      placeholder="Tell us why you're a great fit for this role, highlight your relevant experience, and what makes you excited about this opportunity."></textarea>
        </div>

        <div class="flex justify-center mt-10">
            <button type="submit"
                    class="bg-green-600 text-white px-10 py-4 rounded-full font-bold text-xl shadow-lg hover:bg-green-700 transition-all duration-300 transform hover:scale-105 flex items-center justify-center">
                <i class="ph ph-check-circle text-2xl mr-3"></i>Submit Application
            </button>
        </div>
    </form>
</div>
{% endblock %}