{% extends 'base.html' %}

{% block title %}Job Board - Find Your Dream Job{% endblock %}

{% block content %}
<!-- Hero Section: A prominent, welcoming section with a call to action -->
<section class="bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20 px-4 rounded-xl shadow-2xl mb-12 transform hover:scale-101 transition-transform duration-500 ease-in-out animate-fadeIn">
    <div class="container mx-auto text-center">
        <h1 class="text-5xl md:text-6xl font-extrabold leading-tight mb-6 tracking-tight">
            Find Your <span class="text-yellow-300">Dream Job</span> Today
        </h1>
        <p class="text-xl md:text-2xl font-light opacity-90 mb-8 max-w-2xl mx-auto">
            Explore thousands of opportunities from top companies worldwide. Your next career move starts here.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <!-- Button to scroll to job listings -->
            <a href="#job-listings-section" class="bg-white text-blue-700 px-8 py-3 rounded-full font-bold text-lg shadow-lg hover:bg-gray-100 transition-colors duration-300 transform hover:scale-105 flex items-center justify-center">
                Browse Jobs
                <i class="ph ph-arrow-right text-xl ml-2"></i>
            </a>
            <!-- Button to post a new job -->
            <a href="{{ url_for('post_job') }}" class="bg-blue-700 border-2 border-blue-500 text-white px-8 py-3 rounded-full font-bold text-lg shadow-lg hover:bg-blue-800 transition-colors duration-300 transform hover:scale-105 flex items-center justify-center">
                Post a Job
                <i class="ph ph-plus-circle text-xl ml-2"></i>
            </a>
        </div>
    </div>
</section>

<!-- Search and Filter Section: Allows users to search by keywords and filter by job type -->
<section class="bg-white p-8 rounded-xl shadow-xl mb-10 border border-gray-100 animate-fadeIn delay-100">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-end">
        <div class="md:col-span-2">
            <label for="searchTerm" class="block text-sm font-medium text-gray-700 mb-2">Search Keywords</label>
            <div class="relative">
                <input
                    type="text"
                    id="searchTerm"
                    placeholder="Search by title, company, location..."
                    class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm text-lg"
                    onkeyup="filterJobs()"
                />
                <i class="ph ph-magnifying-glass text-gray-400 text-xl absolute left-3 top-1/2 -translate-y-1/2"></i>
            </div>
        </div>
        <div>
            <label for="filterType" class="block text-sm font-medium text-gray-700 mb-2">Filter by Job Type</label>
            <div class="relative">
                <select
                    id="filterType"
                    class="w-full pl-4 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 bg-white transition-all duration-200 shadow-sm appearance-none text-lg"
                    onchange="filterJobs()"
                >
                    <option value="All">All Types</option>
                    <option value="Full-time">Full-time</option>
                    <option value="Part-time">Part-time</option>
                    <option value="Contract">Contract</option>
                    <option value="Temporary">Temporary</option>
                    <option value="Internship">Internship</option>
                </select>
                <i class="ph ph-caret-down text-gray-400 text-xl absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none"></i>
            </div>
        </div>
    </div>
</section>

<!-- Job Listings Section: Displays available jobs in a grid layout -->
<section id="job-listings-section" class="animate-fadeIn delay-200">
    <h2 class="text-4xl font-bold text-gray-900 mb-8 text-center">Available Jobs <span id="jobCount" class="text-blue-600">({{ jobs|length }})</span></h2>
    <div id="jobListings" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for job in jobs %}
        <div class="job-card bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 flex flex-col justify-between transform hover:-translate-y-2 job-card-animation"
             style="animation-delay: {{ loop.index * 0.1 }}s;" {# Staggered animation for each card #}
             data-title="{{ job.title | lower }}"
             data-company="{{ job.company | lower }}"
             data-location="{{ job.location | lower }}"
             data-description="{{ job.description | lower }}"
             data-type="{{ job.type | default('full-time') | lower }}"> {# Default to 'full-time' if type is not set #}
            <div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2 leading-tight truncate" title="{{ job.title }}">{{ job.title }}</h3>
                <p class="text-gray-700 text-lg mb-1 flex items-center">
                    <i class="ph ph-building text-blue-500 mr-2"></i><span class="font-semibold">{{ job.company }}</span>
                </p>
                <p class="text-gray-600 text-md mb-3 flex items-center">
                    <i class="ph ph-map-pin text-purple-500 mr-2"></i>{{ job.location }}
                </p>
                <p class="text-gray-800 text-lg font-semibold mb-4 flex items-center">
                    <i class="ph ph-currency-dollar text-green-600 mr-2"></i>{{ job.salary | default('Competitive Salary') }}
                </p>
                <p class="text-gray-700 text-base mb-4 line-clamp-custom">{{ job.description }}</p>
            </div>
            <div class="flex flex-wrap items-center justify-between text-xs text-gray-500 mt-auto pt-4 border-t border-gray-100">
                <span class="inline-block px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-2 md:mb-0">
                    <i class="ph ph-tag text-blue-600 mr-1"></i>{{ job.type | default('Full-time') }}
                </span>
                <span class="text-gray-500 text-sm flex items-center">
                    <i class="ph ph-calendar-blank text-gray-400 mr-1"></i>Posted: {{ job.date_posted.strftime('%b %d, %Y') }}
                </span>
                <a href="{{ url_for('job_detail', job_id=job.id) }}"
                   class="bg-blue-600 text-white px-6 py-2 rounded-lg font-medium shadow-md hover:bg-blue-700 transition-all duration-300 mt-3 md:mt-0 flex items-center justify-center">
                    View Details
                    <i class="ph ph-arrow-right ml-2 text-lg"></i>
                </a>
            </div>
        </div>
        {% else %}
        <!-- Message displayed if no jobs are loaded from the backend -->
        <p id="noJobsMessage" class="text-center text-gray-600 text-2xl py-10 col-span-full">
            <i class="ph ph-binoculars text-5xl text-gray-400 mb-4"></i><br>
            No jobs found at the moment. Please check back soon!
        </p>
        {% endfor %}
        <!-- Message displayed if no jobs match the current filter/search criteria -->
        <p id="noFilteredJobsMessage" class="hidden text-center text-gray-600 text-2xl py-10 col-span-full">
            <i class="ph ph-magnifying-glass-slash text-5xl text-gray-400 mb-4"></i><br>
            No jobs found matching your criteria. Try adjusting your search!
        </p>
    </div>
</section>

<!-- The JavaScript for filtering jobs is now in static/js/script.js -->
{% endblock %}