{% extends 'base.html' %}

{% block title %}{{ job.title }} at {{ job.company }} - Job Board{% endblock %}

{% block content %}
<div class="bg-white p-8 md:p-10 rounded-xl shadow-xl border border-gray-100 animate-fadeIn">
    <!-- Job Header Section: Displays key job information -->
    <div class="text-center mb-8 pb-6 border-b border-gray-200">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight mb-3">
            {{ job.title }}
        </h1>
        <p class="text-xl md:text-2xl text-gray-700 mb-1 flex items-center justify-center">
            <i class="ph ph-building text-blue-500 mr-2 text-2xl"></i>
            <span class="font-semibold">{{ job.company }}</span>
        </p>
        <p class="text-lg md:text-xl text-gray-600 mb-4 flex items-center justify-center">
            <i class="ph ph-map-pin text-purple-500 mr-2 text-xl"></i>
            {{ job.location }}
        </p>
        <p class="text-2xl font-bold text-green-600 mb-4 flex items-center justify-center">
            <i class="ph ph-currency-dollar mr-2 text-2xl"></i>
            {{ job.salary | default('Competitive Salary') }}
        </p>
        <div class="flex flex-wrap justify-center items-center gap-x-4 gap-y-2 text-sm text-gray-500">
            <span class="inline-block px-4 py-1 bg-blue-100 text-blue-800 rounded-full text-md font-medium">
                <i class="ph ph-tag text-blue-600 mr-1"></i>{{ job.type | default('Full-time') }}
            </span>
            <span class="text-gray-500 text-md flex items-center">
                <i class="ph ph-calendar-blank text-gray-400 mr-1"></i>Posted: {{ job.date_posted.strftime('%B %d, %Y') }}
            </span>
        </div>
    </div>

    <!-- Job Description Section: Displays the detailed job description -->
    <section class="mb-10">
        <h2 class="text-3xl font-bold text-gray-900 mb-5 flex items-center">
            <i class="ph ph-info text-blue-600 mr-3 text-3xl"></i>Job Description
        </h2>
        <!-- The 'prose' class and text-lg ensure good readability for the description content -->
        <div class="prose max-w-full text-gray-700 leading-relaxed text-lg">
            <!-- `| safe` is crucial to render HTML content if your description contains it (e.g., from a rich text editor) -->
            <p>{{ job.description | safe }}</p>
        </div>
    </section>

    <!-- Action Buttons: Apply and Back to Jobs -->
    <div class="mt-10 pt-6 border-t border-gray-200 flex flex-col sm:flex-row justify-center gap-5">
        <a href="{{ url_for('apply_to_job', job_id=job.id) }}"
           class="bg-green-600 text-white px-8 py-4 rounded-full font-bold text-xl shadow-lg hover:bg-green-700 transition-all duration-300 transform hover:scale-105 flex items-center justify-center min-w-[200px]">
            Apply Now
            <i class="ph ph-arrow-right text-2xl ml-3"></i>
        </a>
        <a href="{{ url_for('index') }}"
           class="bg-gray-200 text-gray-800 px-8 py-4 rounded-full font-medium text-xl shadow-md hover:bg-gray-300 transition-all duration-300 transform hover:scale-105 flex items-center justify-center min-w-[200px]">
            <i class="ph ph-arrow-left text-2xl mr-3"></i>
            Back to Jobs
        </a>
    </div>
</div>
{% endblock %}